{
    "files.associations": {
        "*.embeddedhtml": "html",
        "xstring": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "stdexcept": "cpp",
        "list": "cpp"
    }
}